{{range services}} {{$name := .Name}} {{$service := service .Name}}
{{if $name | regexMatch "ais_*"}}
upstream {{$name}} {
  least_conn;
  {{range $service}}server {{.Address}}:{{.Port}} max_fails=3 fail_timeout=60 weight=1;
  {{else}}server 127.0.0.1:65535; # force a 502{{end}}
}
{{end}}
{{end}}

server {
  listen 8900;
  server_name localhost;

  location = / {
  default_type text/html;
  add_header Content-Type 'text/html; charset=utf-8';
  return 200 '<h1 style=" text-align: center; margin: 150px;">Welcome to AI Service</h1>';  
  }

  {{range services}} {{$name := .Name}}
  {{if $name | regexMatch "ais_*"}}
    location /{{$name}} {
      proxy_pass http://{{$name}}/;
    }
  {{end}}
  {{end}}

  location / {
  default_type text/html;
  add_header Content-Type 'text/html; charset=utf-8';
  return 200 '<h1 style=" ext-align: center; margin: 150px; color: red">Error Page</h1>';
  }
}
